server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /vagrant/www;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }
        fastcgi_param HTTP_PROXY "";
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
}
